// headers 

@header-dark: #182220;
@header-light: #f6f8f9;


// parallax1 section 

@brand-studio: #f52484;
@brand-dance: #ffffff;
@parallax1-placeholder-text: #d0d5d8;
@parallax1-button-text: #ffffff;
@parallax1-mailform-background: #ffffff;
@parallax1-button-background: #8ac840;
@parallax1-button-hover: #F52484;
@parallax1-button-active: #dc0a6a;
@validation-background: #000000;
@validation-hover: #8ac840;


// welcome section 

@welcome-paragraph: #9d9d9d;


//celebrating section 

@celebrating-paragraph: #595959;
@celebrating-background-color: #d8dcde;


// tabs section 

@tab-paragraph: #595959;
@calendar: #f03b90;
@ourstaff: #6fd7aa;
@resources: #182220;
@tab-header-hover: #8ac840;
@tab-frame: #d2d2d2;
@tab-header-color: #182220;


// subscribe section 

@subscribe-paragraph: #ffffff;
@subscribe-placeholer: #d0d5d8;
@subscribe-button-text: #f6f8f9;
@invalid-email-tag: red;
@subscribe-mailform-background: #f6f8f9;
@subscribe-button-background: #73a635;
@subscribe-button-hover: #182220;


// photo gallery section

@photo-hover: #d54e8d;
@photo-icon: #ce3a75;
@photoy-icon-backgorund: #ffffff;
@photo-icon-hover: fade(@photoy-icon-backgorund, 80%);


// ourstaff section

@ourstaff-names-color: #404040;
@ourstaff-name-hover: #8ac840;
@ourstaff-social-icon-color: #c4c4c4;
@ourstaff-social-icon-hover:  #8ac840;


//parallax3 section

@parallax3-text-color: #ffffff; 
@parallax3-circle: fade(@parallax3-circle-hover, 50%);
@parallax3-circle-hover: #6fd7aa;


// footer

@address-color: #696969;
@copyright-color: #5e5e5e;
@footer-social-color: #454545;
@footer-social-hover:  #8ac840;
@footer-icon-dark: #182220;
@footer-icon-colorful: #f03b90;
@footer-icon-colorful-hover: #5e5e5e;


// backgrounds colors

@white-background: #ffffff;
@tabs-background: #f6f8f9;







