// import

/* @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700italic);
@import url(//fonts.googleapis.com/css?family=Cabin:600);
@import url(//fonts.googleapis.com/css?family=Montserrat);
@import url(//fonts.googleapis.com/css?family=Mr+De+Haviland); */

// grid

@columns: 12;
@column-width: 65;
@gutter-width: 30;
@total-width: 100%;

// global

html,
body {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  clear: both;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h2,
h3 {
  color: @header-dark;
}

// tabs section

.tabs .col-sm-4 {
  .column(12);
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  @media @tablet {
    .column(4);
  }
}

// subscribe section

.col-lg-8 .wow {
  .column(12);
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  @media @desktop {
    .column(6);
  }
}

// photo gallery section

.float_box .photo {
  @media @phone {
    .column(12);
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  @media @tablet {
    .column(6);
  }
  @media @desktop {
    .column(4);
  }
}

.our_staff .wow {
  .column(12);
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  @media @tablet {
    .column(6);
  }
  @media @desktop {
    .column(3);
  }
}

// parallax3 section

.parallax3 .wow {
  .column(12);
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  @media @tablet {
    .column(4);
  }
}

// footer section

.footer_container .col-md-4 {
  .column(12);
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  @media @tablet {
    .column(4);
  }
}

// parallax1 section

.well {
  padding: 315px 0 66px;
  overflow: hidden;
  height: auto;
  width: auto;
}

.well .brand + .row {
  margin-top: 233px;
}

.load {
  animation: slide 5s;
  width: 100%;
}

.slider {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  animation-name: slide;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  opacity: 0.9;
  padding-top: 200px;
}

@keyframes slide {
  0% {
    background-image: url("../img/slider_photo2.jpg");
  }

  25% {
    background-image: url("../img/slider_photo3.jpg");
  }

  50% {
    background-image: url("../img/slider_photo2.jpg");
  }

  85% {
    background-image: url("../img/slider_photo3.jpg");
  }

  100% {
    background-image: url("../img/slider_photo2.jpg");
  }
}

.header_container {
  position: relative;
  display: inline-block;
  z-index: 0;
  margin-top: -400px;
  margin-right: -100px;
  height: 100%;
  width: 100%;
}

.parallax .brand {
  @media @phone {
    display: inline-block;
    margin: auto;
    align-content: center;
    padding: 100px;
    transform: translate(100px, 400px);
    width: 100% !important;
  }
  @media @tablet {
    padding: 300px;
    transform: translate(300px, 450px);
  }
  @media @desktop {
    transform: translate(300px, 450px);
    padding-top: 200px;
  }
}

.parallax3 .parallax .row {
  .center-text;
  transform: translateY(650px);
}

header .brand:before,
header .brand:after {
  display: table;
  content: "";
  line-height: 0;
}

header .brand:after {
  clear: both;
}

header .brand_name {
  .float-right;
}

.brand {
  display: block;
}

.brand_name {
  text-align: right;
}

h1 a {
  font-family: "Mr De Haviland", sans-serif;
  font-size: @studio-size;
  font-weight: 400;
  color: @brand-studio;
  line-height: 130px;
  text-align: right;
}

h1 span {
  font-family: "Rationale", sans-serif;
  font-size: @dance-size;
  color: @brand-dance;
  text-transform: uppercase;
}

.mailform {
  @media @phone {
    position: relative;
    text-align: left;
    margin: auto;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 150px;
    transform: translate(0px, 150px);
    width: auto;
    height: 100%;
    font-size: 100%;
    width: 100% !important;
  }
  @media @tablet {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0;
    margin-bottom: 0;
    transform: translate(0px, 0px);
  }
  @media @desktop {
    text-align: left;
    margin: 0;
    transform: translate(680px, 0px);
  }
}

.mailform input {
  @media @phone {
    display: inline-block;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background: @parallax1-mailform-background;
    padding: 9px 25px;
    margin: 1px;
    font-size: 20px;
    color: @parallax1-placeholder-text;
    border: 1px solid @parallax1-placeholder-text;
    outline: none;
    width: 100% !important;
  }

  @media @tablet {
  }

  @media @desktop {
    width: 40% !important;
  }
}

.mailform label input::placeholder {
  font-size: 12px;
  text-transform: lowercase;
  color: @parallax1-placeholder-text;
  padding: 5px 30px;
}

.mailform .btn-lg {
  display: inline-block;
  margin-top: 2px;
  text-align: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  text-transform: uppercase;
  background: @parallax1-button-background;
  padding: 8px 175px;
  font-size: @joinnow-button-size;
  color: @parallax1-button-text;
  border: none;
}

.mailform input:focus::-webkit-input-placeholder {
  opacity: 0;
}

.fb-btn {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  transform: translateX(100px);
}

// welcome section

.well-1 {
  padding: 60px 0 80px;
}

.well-1 h2 {
  @media @phone {
    position: relative;
    display: inline-block;
    width: 100%;
    .header-mixin(40;40);
    font-size: 35px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 0;
  }
  @media @tablet {
    .header-mixin(40;40);
  }
}

.well-1 p {
  @media @phone {
    font-family: @paragraph-font-style;
    font-size: @welcome-paragraph-size;
    line-height: @welcome-line-height;
    font-weight: 400;
    color: @welcome-paragraph;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
    font-size: 20px;
    line-height: 30px;
  }
  @media @tablet {
    font-size: 27px;
    line-height: 35px;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.well-1 h2 + p {
  margin-top: 57px;
}

// tabs section

.well-3 {
  padding: 70px 0 130px;
}

.container .tabs_container {
  position: absolute;
  width: 100%;
}

.tabs_container .row .col-sm-4 {
  @media @phone {
    .column(12);
    margin-bottom: 100px;
  }
  @media @tablet {
    .column(4);
  }
  .center-text;
  position: relative;
  display: inline-block;
  height: 455px;
  width: 370px;
  margin: 10px 10px 50px 10px;
}

.tabs_icon {
  border: 1px solid @tab-frame;
  .center-text;
  padding: 54px 50px 70px 50px;
}

.tabs_container img {
  .center-text;
  box-sizing: border-box;
  padding-top: 20px;
}

.tabs_icon h3 {
  margin-top: 50px;
  a {
    color: @tab-header-color;
    font-style: @header-font-style;
    font-weight: 400;
    font-size: @tab-header-size;
    line-height: 48px;
    text-transform: uppercase;
    .center-text;
  }
}

.tabs_icon p {
  font-size: @tab-paragraph-size;
  line-height: @tab-paragraph-line-height;
  font-style: italic;
  color: @tab-paragraph;
  .center-text;
}

// subscribe section

.well-4 {
  @media @phone {
    padding: 160px 0 0px;
    position: relative;
    margin-top: 400px;
    height: 800px;
    margin-bottom: 900px;
  }
  @media @tablet {
    margin-bottom: 0;
    height: 1000px;
  }
}

.well-4 h2 {
  @media @phone {
    position: relative;
    display: inline-block;
    width: 100%;
    .header-mixin(40;40);
    font-size: 35px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  @media @tablet {
    .header-mixin(40;40);
    padding-top: 60px;
  }
}

.subscribe_container p {
  @media @phone {
    color: #182220;
    margin-top: 0px;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 20px;
    .center-text;
  }
  @media @tablet {
    font-size: 25px;
  }
}

.subscribe_container {
  @media @phone {
    background-image: url(../img/celebrating_photo4.jpg);
    transform: translate3d(0px, -38.922px, 0px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: local;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 100;
    max-width: 100%;
    box-sizing: border-box;
    background-position: center;
    opacity: 0.9;
    width: 100%;
    height: 100%;
  }
}

.well-4 .row {
  @media @phone {
    width: 100%;
    position: relative;
    display: inline-block;
    margin: 50px;
    flex-flow: row wrap;
    align-items: center;
    flex-direction: column;
    align-items: stretch;
    margin-top: 400px;
    padding-top: 200px;
  }
}

.well-4 .row .col-lg-8 {
  @media @phone {
    width: 100%;
  }

  @media @desktop {
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
  }
}

.subscribe_form {
  @media @phone {
    position: relative;
    text-align: left;
    margin: auto;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 150px;
    width: auto;
    height: 100%;
    font-size: 100%;
    width: 100% !important;
  }

  @media @tablet {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
  }

  @media @desktop {
    transform: translateX(20px);
  }
}

.subscribe_form label {
  padding: 26.5px 30px 26.5px;
  transform: translate(100px, -500px);
  width: 100%;
  box-sizing: border-box;
  margin: 20px;
}

.subscribe_form label.name {
  width: 100%;
}

.subscribe_form input {
  @media @phone {
    position: relative;
    padding: 18px 70px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    font-size: 100%;
    font-weight: 400;
    line-height: 22px;
    outline: none;
    background-color: @subscribe-mailform-background;
    width: 100%;
    margin: auto;
    transform: translateX(-145px);
  }
  @media @tablet {
    position: relative;
    padding: 18px 60px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    font-size: 100%;
    font-weight: 400;
    line-height: 22px;
    outline: none;
    background-color: @subscribe-mailform-background;
    width: 100%;
    margin: auto;
    transform: translateX(-145px);
  }

  @media @desktop {
    vertical-align: middle;
    padding: 25px 55px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    font-size: 110%;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    background-color: @subscribe-mailform-background;
    width: 85%;
    margin: 10px;
    margin-bottom: 0;
    transform: none;
  }
}

.subscribe_form label input::placeholder {
  color: @subscribe-placeholer;
}

.subscribe_form span {
  display: none;
}

.subscribe_form .success {
  display: none;
}

.subscribe_form .btn {
  @media @phone {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    font-size: 110%;
    font-weight: 400;
    line-height: 22px;
    outline: none;
    background-color: #73a635;
    text-transform: uppercase;
    color: @subscribe-button-text;
    transform: translate(-50px, -500px);
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: -20px;
  }

  @media @tablet {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    font-size: 110%;
    font-weight: 400;
    line-height: 22px;
    outline: none;
    background-color: #73a635;
    text-transform: uppercase;
    color: @subscribe-button-text;
    transform: translate(-50px, -500px);
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: -20px;
  }

  @media @desktop {
    vertical-align: top;
    padding: 25px 55px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    font-size: 110%;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    background-color: #73a635;
    text-transform: uppercase;
    color: @subscribe-button-text;
    transform: translate(5px, -495px);
    width: 20%;
    text-align: center;
    margin: 10px;
  }
}

.subscribe_form .btn:hover {
  background-color: @subscribe-button-hover;
}

.subscribe_parallax .row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}

// photo gallery section

.well-5 {
  @media @phone {
    padding-top: 120px;
  }

  @media @tablet {
    padding-top: 0;
  }
}

.well-5 h2 {
  @media @phone {
    position: relative;
    display: inline-block;
    width: 100%;
    .header-mixin(40;40);
    font-size: 35px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 0;
  }
  @media @tablet {
    .header-mixin(40;40);
    padding-bottom: 0px;
  }

  @media @desktop {
    padding-top: 40px;
  }
}

.float_box {
  margin-top: 88px;
  width: 100%;
  margin-left: 0px;
  margin-right: 25px;
}

.float_box .photo {
  @media @phone {
    position: block;
    width: 100%;
    overflow: hidden;
    margin: 0;
  }
  @media @tablet {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 33.333%;
  }
}

.float_box .photo img {
  width: 100%;
  height: auto;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.float_box .photo::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  z-index: 0;
}

.photo_overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  text-align: center;
  z-index: 1;
}

.float_box .photo:hover:after {
  background: rgba(245, 36, 132, 0.75);
}

.float_box .photo:hover .photo_overlay {
  opacity: 1;
  visibility: visible;
}

.float_box .photo:hover img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.photo_overlay a {
  display: inline-block;
}

.photo_overlay a img {
  max-width: 80px;
  line-height: 80px;
  margin: 20px;
}

.photo_overlay a img:hover {
  opacity: 0.65;
}

// ourstaff section

.well__off {
  @media @phone {
    padding-top: 110px;
    padding-bottom: 540px;
    height: 3000px;
    margin-bottom: 1000px;
  }
  @media @desktop {
    padding-top: 110px;
    padding-bottom: 540px;
    height: 300px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}

.our_staff h2 {
  @media @phone {
    position: relative;
    display: inline-block;
    width: 100%;
    .header-mixin(40;40);
    font-size: 35px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media @tablet {
    .header-mixin(40;40);
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.our_staff_container .row img {
  @media @phone {
    width: 50%;
    border-radius: 50%;
  }
  @media @tablet {
    display: inline-block;
    width: 100%;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
    -webkit-box-sizing: border-box;
  }
}

.our_staff_container .row .col-md-3 {
  @media @phone {
    position: relative;
    display: block;
    padding-top: 50px;
    margin: 120px;
  }
  @media @tablet {
    .column(3);
    position: relative;
    display: inline-block;
    padding-left: 35px;
    padding-right: 35px;
  }
}

.our_staff_container {
  display: block;
  left: 15px;
  right: 15px;
  padding-top: 30px;
}

.our_staff_container .row .col-md-3 a {
  text-decoration: none;
  font-family: @ourstaff-font-style;
  font-size: @ourstaff-name-size;
  color: @ourstaff-names-color;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
  line-height: 60px;
  font-weight: 600;
}

.our_staff_container .row .col-md-3 a:hover {
  color: @ourstaff-name-hover;
}

.our_staff_container .row .social li {
  position: relative;
  display: inline-block;
  padding: 12px;
  a {
    color: @ourstaff-social-icon-color;
  }
}

// parallax3

.well-6 {
  @media @phone {
    padding: 260px 0 150px;
    margin-top: 1000px;
  }
  @media @tablet {
    padding: 260px 0 150px;
  }
}

.parallax3 {
  background-image: url("../img/parallax3.jpg");
  height: 858px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 130%;
}

.index_list {
  counter-reset: li;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 40px;
}

.index_list li {
  position: relative;
  display: inline-block;
  width: 33.333%;
}

.index_list li:before {
  counter-increment: li;
  content: counter(li, decimal-leading-zero) ".";
  display: inline-block;
  font-family: @header-font-style;
  font-size: 55px;
  font-weight: 400;
  width: 237px;
  height: 237px;
  line-height: 230px;
  text-align: center center;
  padding: 10px;
  color: #ffffff;
  background: rgba(111, 215, 170, 0.24);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.index_list li:hover:before {
  background: #6fd7aa;
  opacity: 0.6;
}

.index_list li h4 {
  color: @parallax3-text-color;
  letter-spacing: -1.8;
  text-transform: uppercase;
  margin-top: 30px;
  font-family: @header-font-style;
  font-weight: 400;
  font-size: 26px;
  line-height: @parallax3-paragraph-line-height;
  font-style: italic;
  text-align: center;
}

.index_list .col-sm-4_2 {
  position: relative;
  display: inline-block;
}

// footer

.well-7 {
  padding: 70px 0 150px;
}

.center_social {
  align-content: center;
  padding-top: 20px;
}

.center_social .social li {
  display: inline-block;
}

.center_social .social li a {
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  color: @footer-social-color;
  padding: 10px;
}

.center_social .social li a:hover {
  color: @footer-social-hover;
}

.footer_container .row .col-md-4 .address {
  display: inline-block;
}

.footer_container .row .col-md-4 .address_image {
  width: 20%;
  vertical-align: middle;
  margin: 10px;
}

.footer_container .row .col-md-4 .street {
  text-transform: uppercase;
  vertical-align: middle;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 26px;
  font-size: 18px;
  color: @address-color;
  font-style: normal;
}

.footer_container .row .col-md-4 a img {
  width: 20%;
  margin: 10px;
  vertical-align: middle;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer_container .row .col-md-4 .privacy {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
  text-transform: uppercase;
  vertical-align: middle;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 26px;
  font-size: 18px;
  color: @address-color;
  font-style: normal;
}

.footer_map {
  display: inline-block;
  padding-top: 100px;
}
