// headers

@section-headers-size: 55px;


// parallax1 section

@studio-size: 160px;
@dance-size: 130px;
@mailform-placeholder-size: 32px;
@mailform-error-size: 12px;
@validation-tag-size: 12px;
@joinnow-button-size: 17px;


// welcome section

@welcome-paragraph-size: 25px;
@welcome-line-height: 37px;


// celebrating section

@celebrating-paragraph-size: 25px;
@celebrating-line-height: 37px;


// tabs section

@tab-header-size: 30px;
@tab-paragraph-size: 20px;
@tab-paragraph-line-height: 30px;


//subscribe section

@subscribe-paragraph-size: 30px;
@subscribe-button-size: 35px;

@subscribe-placeholder-size: 18px;
@subscribe-error-size: 10px;


// ourstaff section

@ourstaff-name-size: 22px;


// parallax3 section

@order-number-size: 73px;
@parallax3-paragraph-size: 32px;
@parallax3-paragraph-line-height: 40px;


// footer section

@footer-text-size: 24px;
@footer-text-line-height: 35px;


// mixins 

.header-mixin(@header-margin-top;@header-marign-botton;@header-color: @header-dark) {
    .center-text; 
    font-family: @header-font-style;
    font-size: @section-headers-size;
    margin-top: @header-margin-top;
    margin-bottom: @header-marign-botton;
    margin-left: 0;
    margin-right: 0;
    color: @header-color;
    font-weight: 400;
    line-height: 48px;
    text-transform: uppercase;
    padding: 30px;
}


// font styles

@header-font-style: "Montserrat", sans-serif;
@paragraph-font-style: "Open Sans", sans-serif;
@ourstaff-font-style: "Cabin", sans-serif; 

